user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] '
	'"$request" $status $bytes_sent '
	'"$http_referer" "$http_user_agent" '
	'"$gzip_ratio"';

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	server_tokens off;

	fastcgi_intercept_errors on;
	client_max_body_size 50m;

	server {
		listen 80;
		root /var/www/html/public;
		index index.php;

		location /public/ {
		   try_files $uri $uri/ /index.php;
		}

		location /var/www/html/public {
		   index index.php;
		   try_files $uri $uri/ /var/www/html/public/index.php;
		}

		location ~* \.php$ {
			 fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			 if (!-f $document_root$fastcgi_script_name) {return 404;}
			 fastcgi_pass unix:/run/php/php8.0-fpm.sock;
			 fastcgi_index index.php;
			 include fastcgi_params;
			 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}	
}
